.container-sup {
  background: #f2f4f4;
  block-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-block-start: 126px;
  padding: 20px 20px;
}
.table-balance {
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}
.div-titulo {
  align-items: center;
  border-block-end: 1px #000 solid;
  display: flex;
  justify-content: space-between;
}
.div-h2 {
  inline-size: 50%;
}
.div-h2 h2 {
  color: gray;
  letter-spacing: 1px;
  padding: 10px;
}
.div-p {
  inline-size: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.div-p p {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 3px;
  padding: 10px;
}
.div-cuerpo {
  align-content: center;
  align-items: center;
  border-block-end: 1px #000 solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block-start: 10px;
}
.div-ingresos {
  border-inline-end: 1px #000 solid;
  inline-size: 50%;
  display: flex;
  flex-direction: column;
  margin-block-end: 10px;
}
.div-1-ing h3 {
  padding: 10px;
  letter-spacing: 0.9px;
  color: gray;
}
.div-ingresos p {
  padding: 10px;
  color: #17202a;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 0.5px;
  margin-inline-start: 15px;
}
.div-1-ing {
  align-items: center;
  display: flex;
  margin-inline-start: 15px;
}
.div-egresos {
  inline-size: 50%;
  display: flex;
  flex-direction: column;
}
.div-1-eg h3 {
  padding: 10px;
  letter-spacing: 0.9px;
  color: gray;
}
.div-egresos p {
  padding: 10px;
  color: #17202a;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 0.5px;
  margin-inline-start: 15px;
}
.div-1-eg {
  align-items: center;
  display: flex;
  margin-inline-start: 15px;
}
.div-descargas {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 10px;
}
.div-des-rep {
  inline-size: 50%;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  margin-inline-start: 23px;
}
.div-des-rep a {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: underline;
}
.div-des-rep a:hover {
  cursor: pointer;
}
.div-ver-bal {
  inline-size: 50%;
  display: flex;
  justify-content: flex-end;
  margin-inline-end: 23px;
}
.div-ver-bal a {
  color: #375ace;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: underline;
}
.div-ver-bal a:hover {
  cursor: pointer;
}
.positivo {
  color: green;
}

.negativo {
  color: red;
}
.crear-producto-overlay {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crear-producto-overlay app-balancereporte {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.crear-producto-overlay2 {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  z-index: 1000;
  display: flex;
  justify-content: end;
  align-items: center;
}

.table-balance2 {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.div-ing-titulo {
  align-items: center;
  border-block-end: #000 1px solid;
  border-inline-end: #000 1px solid;
  display: flex;
  inline-size: 50%;
  justify-content: center;
  padding: 6px 10px;
}
.div-ing-titulo p {
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 0.5px;
}
.div-egr-titulo {
  align-items: center;
  border-block-end: #000 1px solid;
  display: flex;
  inline-size: 50%;
  justify-content: center;
  padding: 6px 10px;
}
.div-egr-titulo p {
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 0.5px;
}
.div-get-venta {
  inline-size: 100%;
  display: flex;
  flex-direction: row;
}
.div-full-1{
  inline-size: 50%;
}
.div-venta,.div-gasto {
  align-items: center;
  border: #d5dbdb 1px solid;
  display: flex;
  flex-direction: row;
  inline-size: 100%;
  justify-content: space-between;
}
.div-venta{
  background: #e9f7ef;
}
.div-gasto{
  background: #fdedec;
}
.div-venta-img,.div-gasto-img {
  align-items: center;
  block-size: 100%;
  inline-size: 15%;
  display: flex;
  justify-content: center;
}
.div-venta-det,.div-gasto-det {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  inline-size: 60%;
}
.div-venta-det-p,.div-gasto-det-p {
  inline-size: 100%;
}
.div-venta-det-p p {
  color: #424949;
  font-size: 16px;
  font-weight: 600;
}
.div-gasto-det-p p {
  color: #424949;
  font-size: 16px;
  font-weight: 600;
}
.div-venta-det-2,.div-gasto-det-2 {
  display: flex;
  flex-direction: row;
  inline-size: 100%;
  align-items: center;
  justify-content: space-between;
}
.div-venta-det-2-1, .div-gasto-det-2-1 {
  inline-size: 50%;
}
.div-venta-det-2-1 p {
  color: #17202a;
  font-size: 16px;
  font-weight: bolder;
}
.div-gasto-det-2-1 p {
  color: #17202a;
  font-size: 16px;
  font-weight: bolder;
}
.div-venta-det2,.div-gasto-det2{
  align-items: center;
  display: flex;
  flex-direction: column;
  inline-size: 25%;
  justify-content: space-between;
}
.div-venta-det2-1, .div-venta-det2-2 {
  inline-size: 100%;
  text-align: center;
}
.div-venta-det2-1 p{
  font-size: 16px;
  font-weight: bolder;
  color: #000;
}
.div-venta-det2-2 p{
  font-size: 14px;
  font-weight: bolder;
  color: darkgreen;
}
.div-gasto-det2-1 p{
  font-size: 16px;
  font-weight: bolder;
  color: #000;
}
.div-gasto-det2-2 p{
  font-size: 14px;
  font-weight: bolder;
  color: darkred;
}

.button1,.button2 {
  background: #fff;
  block-size: 47px;
  border: 1px solid #fff;
  border-radius: 40px;
  color: #000;
  font-size: 11px;
  inline-size: 29%;
  margin-inline-start: 10px;
  padding: 8px 8px;
  text-transform: uppercase;
  text-decoration: underline;
}
.button1:hover {
  cursor: pointer;
  background: #52be80;
  text-decoration: none;
}
.button2:hover {
  cursor: pointer;
  background: #cb4335;
  text-decoration: none;
}
@media (max-width: 600px) {
  .container-sup {
    margin-block-start: 20px;
  }
  .crear-producto-overlay2 {
    justify-content: center;
  }
  .div-get-venta {
    display: block;
  }

  .div-full-1 {
    display: none;
    inline-size: 100%;
  }

  .div-full-1.active {
    display: block;
  }

  .table-balance2 {
    display: flex;
    justify-content: space-around;
    margin-block-end: 1rem;
  }

  .div-ing-titulo,
  .div-egr-titulo {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #f0f0f0;
    border-radius: 4px;
  }

  .div-ing-titulo.active,
  .div-egr-titulo.active {
    background-color: #007bff;
    color: white;
  }
}
